# Identity_AS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/speedata/identity_as/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/identity_as/: Config.java  DeviceType.java  FileUtils.java  MainActivity.java  MyAnimation.java  PlaySoundUtils.java
app/src/main/res/layout/: activity_idtest.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/speedata/identity_as/: ExampleUnitTest.java
device/: build.gradle
device/src/main/java/android/serialport/: DeviceControl.java  SerialPort.java
gradle/wrapper/: gradle-wrapper.properties
libid2/: build.gradle
libid2/src/main/: AndroidManifest.xml
libid2/src/main/java/com/speedata/libid2/: Config.java  DeviceType.java  FileUtils.java  HuaXuID.java  IDFileUtils.java  IID2Service.java  ParseIDInfor.java
