apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.speedata.identity_as"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        API 23以下  不能指定 armeabi 或者armeabi-v7a 会报错
//        /lib/arm/libwlt2bmp.so" has text relocations
//        No implementation found for int cn.ywho.api.decode.DecodeWlt.wlt2bmp(byte[], byte[], int) (tried Java_cn_ywho_api_decode_DecodeWlt_wlt2bmp and Java_cn_ywho_api_decode_DecodeWlt_wlt2bmp___3B_3BI)
//        ndk {
//            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.speedata:libid2:+'
    implementation 'com.github.SpeedataG:Device:1.6.3'
    implementation 'com.alibaba:fastjson:1.2.54'
}
