apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.speedata.identity_as"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'com.speedata:libid2:2.5.9'
    implementation 'com.github.SpeedataG:Device:1.6.8'
    //6.0权限添加三方库
    implementation 'com.yanzhenjie:permission:1.1.2'
}
